<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding-Quiz</title>
    <link rel="stylesheet" href="./Assets/css/style.css" />
   
</head>
<body>

   <div class="header">
        <div id="top">
            <a href="./highscores.html" id="viewHighScore">View High Scores</a>
        </div>
        <div class="time-start">
            <h3 class="minute">Time:<span id="timer">75</span></h3> 
        </div>
    </div>
   
        <div class="card">
            <h1>Coding Quiz Challage</h1>
            <p>
                Try to answer the following code-related questions within the time limit.Keep in mind that incorrect <br>
                answers will penolize your score time by the seconds.
            </p>
            
            <button id="start" class="btn" >Start Quiz</button>
        
        </div >
        <div class="card">
        <div id="question-container" class="hide">
            <div id="question">
    
            </div>
            <div id="answer-buttons">
    
            </div>
        </div>
        <div class="card" class="hide">
            <h2>All Done!</h2>
            <h3>Your final score is:</h3>
            <form action="/action_page.php">
                <label for="Innitial">Enter Innitial: </label>
                <input type="text" id="score"><br><br>
                <input type="submit" value="Submit" class="btn">
              </form>
        </div>
        


    
    <script src="./Assets/js/questions.js"></script> 
    <script src="./Assets/js/script.js"></script> 
</body>
</html>